[tox]
envlist = black,flake8,mypy,pytest,coverage
skipsdist = true

; tox_pip_extensions was reported to fix the issue with wrong calculation of pytest coverage
; Run --recreate before running tox every time
;$ tox --recreate && tox
; https://stackoverflow.com/a/46968274/3247880
;tox_pip_extensions_ext_venv_update = true

[testenv]
basepython = python3.10

[testenv:coverage]
; it requires 'setup.py' or 'pyproject.toml' to have package installable.
deps = -rrequirements.txt
       -rtox-reqs/coverage.txt
; usedevelop - fix problems with 0% coverage https://stackoverflow.com/a/69462954/3247880
usedevelop=True
commands =
    pytest --cov {{cookiecutter.directory_name}}/ -ra --tb=short --cov-report html --cov-fail-under=70 tests/

[testenv:flake8]
; deps can be upgraded not with pip-upgrader
deps =-rtox-reqs/flake8.txt

commands =
    flake8 ./{{cookiecutter.directory_name}} --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache
    flake8 ./tests --max-line-length=130 --exclude .git,__pycache__,.venv,tmp/cache

[testenv:mypy]
deps =-rtox-reqs/mypy.txt
commands = mypy --config-file mypy.ini {{cookiecutter.directory_name}}

[testenv:black]
deps = -rtox-reqs/black.txt
commands =
    black {{cookiecutter.directory_name}}
    black tests
